# the tray is stuck to the right side

# 1 row of 8 icons, each 23px square. res - 1920x1080/
# position = width - ( icons * size )
# position = 1920 - 8 * 23 = 1736
geometry 8x1+1736
icon_size 23
sticky 1
window_type dock
dockapp_mode wmaker
window_strut auto
skip_taskbar 1
icon_gravity NE
background black
